h1
  .badge
    vertical-align: top
    color: $text-color
    background-color: transparent
    &.danger
      color: $alert-danger-text
      background-color: $alert-danger-bg

@media (max-width: $screen-sm-min)
  .row
    padding-bottom: $padding-large-horizontal
    margin-bottom: $padding-large-horizontal
